REACT_APP_API_URL=https://us-central1-wanderlist-59fb6.cloudfunctions.net/api
REACT_APP_WEATHER_API_KEY=002a08b50c4638f5789f7667f34887ab
REACT_APP_HERE_API_KEY=zl2Vm_Hz44SDiTvTO0EnGm7A0j0SoBmDLCEJeUnUajQ
REACT_APP_FIREBASE_API_KEY=AIzaSyAB3W_ZpnqyaFI18jvUbI7_WU4sB194rgg
GOOGLE_API_KEY=AIzaSyBqikbKp3hDWOAP-ZDK8dQne9iKzqb5GXo
